---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vitaminv-float-operation-ubuntu-fc-1
spec:
  template:
    spec:
      runtimeClassName: kata-fc
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - image: ghcr.io/arkountos/vitaminv-float_operation:0.0.22
          ports:
            - containerPort: 8000
